DynamicLayoutSample/DynamicLayoutSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:DynamicLayoutSample" 
             xmlns:controls="clr-namespace:Xamarin.Forms.DynamicLayout;assembly=Xamarin.Forms.DynamicLayout"
             x:Class="DynamicLayoutSample.MainPage" Padding="0,20,0,0">
    
     <StackLayout
        Orientation="Vertical"
        Margin="0,20"
        HorizontalOptions="FillAndExpand">
                <Label
                Text="Vertical"
                FontSize="Large" />
        <ScrollView >
            <controls:DynamicLayout
                Source="{Binding Users}"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="2">
                <controls:DynamicLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#52589F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </controls:DynamicLayout.ItemTemplate>
            </controls:DynamicLayout>
        </ScrollView>
       
         <BoxView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                HeightRequest="2"
                Color="Black" />
          <Label
                Text="Horizontal"
                FontSize="Large" />
             <ScrollView VerticalOptions="FillAndExpand">
            <controls:DynamicLayout
                Source="{Binding Users}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="2">
                <controls:DynamicLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#52589F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </controls:DynamicLayout.ItemTemplate>
            </controls:DynamicLayout>
        </ScrollView>
     
    </StackLayout>
</ContentPage>